[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Start/Start.gd" type="Script" id=2]

[node name="Start" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 383.0
margin_bottom = 227.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 383.0
margin_bottom = 227.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Control"]
margin_left = 114.0
margin_top = 103.0
margin_right = 265.0
margin_bottom = 126.0
text = "START"
align = 1
valign = 1
