[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Props/EndGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Main/Game.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=6]
[ext_resource path="res://Assets/Shaders/PS1_postprocess.tres" type="Shader" id=7]
[ext_resource path="res://Levels/Main/Props/DirtPath.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Main/Props/TinyWoods.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Main/Props/house1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Main/Props/TiniestWoods.tscn" type="PackedScene" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/color_depth = 6
shader_param/dithering = true
shader_param/resolution_scale = 2

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2, 2 )

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5413, 1.28, 73.9992 )

[node name="Map" type="Node" parent="."]

[node name="InvisibleWalls" type="Spatial" parent="Map"]

[node name="Wall1" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 1.89881, 0, 0.925084, 0, 1, 0, -4.62542, 0, 0.379763, -60.1466, 5.75, 5.38672 )
skeleton = NodePath("../..")

[node name="Wall7" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.01453, 0, 0.979198, 0, 1, 0, -4.89599, 0, -0.202907, -48.025, 5.75, -167.049 )
skeleton = NodePath("../..")

[node name="Wall8" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 4.60718, 0, 0.388529, 0, 1, 0, -1.94264, 0, 0.921437, 23.1041, 5.75, -300.403 )
skeleton = NodePath("../..")

[node name="Wall2" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 23, 0, 0, 0, 1, 0, 0, 0, 1, 360, 5.75, 99 )
skeleton = NodePath("../..")

[node name="Wall5" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 1, 472.465, 5.75, -338 )
skeleton = NodePath("../..")

[node name="Wall3" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 3.02988, 0, 0.863131, 0, 1, 0, -5.17879, 0, 0.50498, 39.2907, 5.75, -2.91495 )
skeleton = NodePath("../..")

[node name="Wall9" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 3.99995, 0, -0.00521858, 0, 1, 0, 0.0208743, 0, 0.999986, 179.223, 5.75, -105.826 )
skeleton = NodePath("../..")

[node name="Wall13" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -2.99689, 0, -0.662319, 0, 1, 0, 2.64928, 0, -0.749222, 197.984, 5.75, -53.0434 )
skeleton = NodePath("../..")

[node name="Wall14" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -0.448088, 0, -0.988782, 0, 1, 0, 2.96635, 0, -0.149363, 528.638, 5.75, -31.6828 )
skeleton = NodePath("../..")

[node name="Wall26" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -2.22206, 0, -0.671849, 0, 1, 0, 2.01555, 0, -0.740687, 580.902, 5.75, -127.985 )
skeleton = NodePath("../..")

[node name="Wall27" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -0.145294, 0, -0.998826, 0, 1, 0, 2.99648, 0, -0.0484316, 627.008, 5.75, -226.016 )
skeleton = NodePath("../..")

[node name="Wall28" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -2.60421, 0, -0.496443, 0, 1, 0, 1.48933, 0, -0.868069, 680.041, 5.75, -311.742 )
skeleton = NodePath("../..")

[node name="Wall23" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 3.73081, 0, -0.360648, 0, 1, 0, 1.44259, 0, 0.932702, 218.929, 5.75, 18.3022 )
skeleton = NodePath("../..")

[node name="Wall24" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.91395, 0, 0.237788, 0, 1, 0, -0.713363, 0, 0.971317, 347.809, 5.75, 33.3696 )
skeleton = NodePath("../..")

[node name="Wall25" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.55077, 0, -0.856033, 0, 1, 0, 2.5681, 0, -0.516922, 374.689, 5.75, 70.513 )
skeleton = NodePath("../..")

[node name="Wall10" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 4.99993, 0, -0.00521858, 0, 1, 0, 0.0260929, 0, 0.999986, 201.289, 5.75, -180.272 )
skeleton = NodePath("../..")

[node name="Wall11" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.6362, 0, 0.477312, 0, 1, 0, -1.43194, 0, 0.878734, 151.08, 5.75, -207.79 )
skeleton = NodePath("../..")

[node name="Wall15" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.9541, 0, -0.174267, 0, 1, 0, 0.522797, 0, 0.984698, 80.8892, 5.75, -308.163 )
skeleton = NodePath("../..")

[node name="Wall16" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.74053, 0, 0.406816, 0, 1, 0, -1.22045, 0, 0.91351, 187.303, 5.75, -322.137 )
skeleton = NodePath("../..")

[node name="Wall17" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.40827, 0, -0.596309, 0, 1, 0, 1.78892, 0, 0.802755, 501.484, 5.75, -305.335 )
skeleton = NodePath("../..")

[node name="Wall18" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 0.332433, 0, -0.993842, 0, 1, 0, 2.98152, 0, 0.11081, 553.63, 5.75, -214.542 )
skeleton = NodePath("../..")

[node name="Wall19" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -2.26886, 0, -0.654239, 0, 1, 0, 1.96272, 0, -0.756288, 517.637, 5.75, -119.312 )
skeleton = NodePath("../..")

[node name="Wall20" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -2.99821, 0, -0.034568, 0, 1, 0, 0.103708, 0, -0.999403, 435.149, 5.75, -91.2014 )
skeleton = NodePath("../..")

[node name="Wall21" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.73895, 0, -0.407996, 0, 1, 0, 1.22398, 0, 0.912984, 430.588, 5.75, -64.8176 )
skeleton = NodePath("../..")

[node name="Wall22" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 1.0267, 0, -0.858181, 0, 1, 0, 1.71636, 0, 0.513348, 499.586, 5.75, -11.4816 )
skeleton = NodePath("../..")

[node name="Wall29" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.39065, 0, -0.718698, 0, 1, 0, 1.4374, 0, -0.695323, 692.036, 5.75, 72.4825 )
skeleton = NodePath("../..")

[node name="Wall30" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.99424, 0, -0.07585, 0, 1, 0, 0.1517, 0, -0.997119, 757.947, 5.75, 41.3811 )
skeleton = NodePath("../..")

[node name="Wall31" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.47865, 0, -0.673349, 0, 1, 0, 1.3467, 0, -0.739325, 822.554, 5.75, 13.2004 )
skeleton = NodePath("../..")

[node name="Wall32" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.6126, 0, -0.843242, 0, 1, 0, 2.52973, 0, -0.537534, 879.853, 5.75, -59.605 )
skeleton = NodePath("../..")

[node name="Wall33" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 1.63314, 0, -0.577244, 0, 1, 0, 1.15449, 0, 0.816572, 771.35, 5.75, -168.165 )
skeleton = NodePath("../..")

[node name="Wall38" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.83553, 0, -0.326557, 0, 1, 0, 0.979671, 0, 0.945177, 856.582, 5.75, -127.205 )
skeleton = NodePath("../..")

[node name="Wall34" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 0.51767, 0, -0.855581, 0, 1, 0, 0.855581, 0, 0.51767, 729.899, 5.75, -207.338 )
skeleton = NodePath("../..")

[node name="Wall36" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -0.836506, 0, -0.547959, 0, 1, 0, 0.547959, 0, -0.836506, 735.997, 5.75, -234.163 )
skeleton = NodePath("../..")

[node name="Wall37" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.91079, 0, -0.295326, 0, 1, 0, 0.590651, 0, -0.955397, 790.784, 5.75, -257.157 )
skeleton = NodePath("../..")

[node name="Wall39" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -3.35571, 0, -0.544245, 0, 1, 0, 2.17698, 0, -0.838926, 873.741, 5.75, -298.788 )
skeleton = NodePath("../..")

[node name="Wall12" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 2.62109, 0, -0.486473, 0, 1, 0, 1.45942, 0, 0.873696, 252.608, 5.75, -207.063 )
skeleton = NodePath("../..")

[node name="Wall4" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -4.80825e-07, 0, 1, 0, 1, 0, -11, 0, -4.37114e-08, -98, 5.75, -120 )
skeleton = NodePath("../..")

[node name="Wall6" parent="Map/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -4.80825e-07, 0, 1, 0, 1, 0, -11, 0, -4.37114e-08, 971.963, 5.75, -120 )
skeleton = NodePath("../..")

[node name="Placeholders" type="Node" parent="Map"]

[node name="Label3D" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6121, 1, 28.6974 )
pixel_size = 0.05
billboard = 1
text = "CERCA QUEBRADA"

[node name="Label3D2" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7294, 1, -244.285 )
pixel_size = 0.05
billboard = 1
text = "SANTUARIO E 2º BILHETE"

[node name="Label3D3" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5263, 1, -80.2699 )
pixel_size = 0.05
billboard = 1
text = "1º BILHETE"

[node name="Label3D4" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 259.75, 1, -306.992 )
pixel_size = 0.05
billboard = 1
text = "CABANA E 3º BILHETE"

[node name="Label3D5" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 380.283, 1, -111.48 )
pixel_size = 0.05
billboard = 1
text = "FOGUEIRA E 4º BILHETE"

[node name="Label3D7" type="Label3D" parent="Map/Placeholders"]
transform = Transform( -0.888809, 0, -0.458277, 0, 1, 0, 0.458277, 0, -0.888809, 444.453, 1, 2.44527 )
pixel_size = 0.05
text = "--------------------------------------------------------------------------------------------------------------------- MURO MILITAR ------------------------------------------------------------------------------------------------------------------------"

[node name="Label3D8" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 470.527, 1, 66.2238 )
pixel_size = 0.05
billboard = 1
text = "CASA MILITAR E 5º BILHETE"

[node name="Label3D9" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 0.880428, 0, -0.47418, 0, 1, 0, 0.47418, 0, 0.880428, 712.22, 1, -55.7226 )
pixel_size = 0.05
billboard = 1
text = "FOGUEIRA 6º BILHETE E BARRACA DESTRUIDA"

[node name="Label3D10" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 673.55, 1, -266.412 )
pixel_size = 0.05
billboard = 1
text = "BARRACA"

[node name="Label3D11" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 764.948, 1, -293.163 )
pixel_size = 0.05
billboard = 1
text = "7º BILHETE"

[node name="Label3D12" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 868.808, 1, -318.214 )
pixel_size = 0.05
billboard = 1
text = "FIM
"

[node name="EndGame" parent="Map/Placeholders/Label3D12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0410156, 0.409998, -0.138245 )

[node name="Label3D6" type="Label3D" parent="Map/Placeholders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 539.182, 1, -164.901 )
pixel_size = 0.05
billboard = 1
text = "MOCHILA/CHAVE
PONTE QUEBRADA"

[node name="house2" parent="Map/Placeholders" instance=ExtResource( 10 )]
transform = Transform( 0.816117, 0, 0.577886, 0, 1, 0, -0.577886, 0, 0.816117, -33.5447, 0, -251.561 )
skeleton = NodePath("../../..")

[node name="house3" parent="Map/Placeholders" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 254.668, 0, -316.261 )
skeleton = NodePath("../../..")

[node name="house5" parent="Map/Placeholders" instance=ExtResource( 10 )]
transform = Transform( -0.971201, 0, -0.238262, 0, 1, 0, 0.238262, 0, -0.971201, 469.487, 0, 73.3039 )
skeleton = NodePath("../../..")

[node name="house6" parent="Map/Placeholders" instance=ExtResource( 10 )]
transform = Transform( 0.00715579, 0, 0.999974, 0, 1, 0, -0.999974, 0, 0.00715579, 667.379, 0, -272.093 )
skeleton = NodePath("../../..")

[node name="house7" parent="Map/Placeholders" instance=ExtResource( 10 )]
transform = Transform( 0.0741085, 0, -0.99725, 0, 1, 0, 0.99725, 0, 0.0741085, 725.526, 0, -55.1239 )
skeleton = NodePath("../../..")

[node name="Floors" type="Node" parent="Map"]

[node name="Floor1" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0 )
skeleton = NodePath("../..")

[node name="Floor2" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 240, 0, 0 )
skeleton = NodePath("../..")

[node name="Floor3" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 240, 0, -240 )
skeleton = NodePath("../..")

[node name="Floor5" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 480, 0, 0 )
skeleton = NodePath("../..")

[node name="Floor6" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 480, 0, -240 )
skeleton = NodePath("../..")

[node name="Floor7" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 720, 0, 0 )
skeleton = NodePath("../..")

[node name="Floor8" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 720, 0, -240 )
skeleton = NodePath("../..")

[node name="Floor9" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 960, 0, -240 )
skeleton = NodePath("../..")

[node name="Floor10" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 960, 0, 0 )
skeleton = NodePath("../..")

[node name="Floor4" parent="Map/Floors" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, -240 )
skeleton = NodePath("../..")

[node name="Roads" type="Node" parent="Map"]

[node name="MeshInstance" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.31911, 0, -4.62693, 0, 1, 0, 2.77616, 0, 8.86519, -28.6092, 0.251, 31.1209 )

[node name="MeshInstance2" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.87021, 0, -2.0687, 0, 1, 0, 1.24122, 0, 9.78368, -10.2574, 0.251, -27.6795 )

[node name="MeshInstance28" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 3.81267, 0, -7.72146, 0, 1, 0, 4.63288, 0, 6.35445, 19.2198, 0.251, -54.8911 )

[node name="MeshInstance29" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 4.30788, 0, 6.96063, 0, 1, 0, -4.17638, 0, 7.17981, 22.1001, 0.251, -101.031 )

[node name="MeshInstance3" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.99998, 0, 0.023561, 0, 1, 0, -0.0141368, 0, 9.99997, -0.837877, 0.251, -99.7106 )

[node name="MeshInstance4" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.73746, 0, 2.92572, 0, 1, 0, -1.75543, 0, 9.56244, -10.5781, 0.251, -167.566 )

[node name="MeshInstance27" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 3.98368, 0, 0.541501, 0, 1, 0, -0.361, 0, 5.97551, -22.3087, 0.251, -221.028 )

[node name="MeshInstance5" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 0.828089, 0, -9.9043, 0, 1, 0, 5.94258, 0, 1.38015, 14.4091, 0.251, -249.531 )

[node name="MeshInstance6" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -0.0108917, 0, -9.99998, 0, 1, 0, 5.99999, 0, -0.0181527, 81.2708, 0.251, -253.909 )

[node name="MeshInstance7" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 2.68974, 0, -8.93888, 0, 1, 0, 5.36333, 0, 4.48289, 149.053, 0.251, -269.855 )

[node name="MeshInstance8" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 1.90244, 0, -9.48401, 0, 1, 0, 5.69041, 0, 3.17073, 210.313, 0.251, -294.985 )

[node name="MeshInstance9" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -0.705641, 0, -9.9306, 0, 1, 0, 5.95836, 0, -1.17607, 273.971, 0.251, -300.437 )

[node name="MeshInstance10" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -4.84998, 0, -5.88731, 0, 1, 0, 3.53238, 0, -8.08329, 323.01, 0.251, -268.885 )

[node name="MeshInstance11" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -5.76803, 0, -2.75369, 0, 1, 0, 1.65221, 0, -9.61339, 352.278, 0.251, -218.662 )

[node name="MeshInstance12" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -5.76803, 0, -2.75369, 0, 1, 0, 1.65221, 0, -9.61339, 370.857, 0.251, -159.377 )

[node name="MeshInstance13" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -5.41226, 0, 4.31645, 0, 1, 0, -2.58987, 0, -9.02043, 364.875, 0.251, -97.9268 )

[node name="MeshInstance14" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -5.43328, 0, -4.24247, 0, 1, 0, 2.54548, 0, -9.05547, 363.15, 0.251, -40.6036 )

[node name="MeshInstance15" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -1.08322, 0, -9.83568, 0, 1, 0, 5.90141, 0, -1.80536, 410.658, 0.251, -5.17654 )

[node name="MeshInstance16" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( -5.64372, 0, -3.3946, 0, 1, 0, 2.03676, 0, -9.4062, 455.746, 0.251, 30.4159 )

[node name="MeshInstance17" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 0.348625, 0, -9.98311, 0, 1, 0, 5.98986, 0, 0.581041, 501.032, 0.251, 55.1633 )

[node name="MeshInstance18" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 0.927538, 0, -9.87979, 0, 1, 0, 5.92787, 0, 1.5459, 569.531, 0.251, 48.7048 )

[node name="MeshInstance19" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 4.09168, 0, -7.31401, 0, 1, 0, 4.38841, 0, 6.81947, 631.9, 0.251, 18.6938 )

[node name="MeshInstance20" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 4.09168, 0, -7.31401, 0, 1, 0, 4.38841, 0, 6.81947, 683.209, 0.251, -29.0564 )

[node name="MeshInstance21" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.90702, 0, 1.75367, 0, 1, 0, -1.0522, 0, 9.84503, 709.357, 0.251, -93.2405 )

[node name="MeshInstance22" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.90702, 0, 1.75367, 0, 1, 0, -1.0522, 0, 9.84503, 694.166, 0.251, -166.458 )

[node name="MeshInstance23" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 5.90702, 0, 1.75367, 0, 1, 0, -1.0522, 0, 9.84503, 682.828, 0.251, -237.521 )

[node name="MeshInstance24" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 2.20144, 0, -9.30258, 0, 1, 0, 5.58155, 0, 3.66907, 707.409, 0.251, -281.103 )

[node name="MeshInstance25" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 0.191918, 0, -9.99488, 0, 1, 0, 5.99693, 0, 0.319863, 765.662, 0.251, -293.113 )

[node name="MeshInstance26" parent="Map/Roads" instance=ExtResource( 8 )]
transform = Transform( 1.80493, 0, -9.5368, 0, 1, 0, 5.72208, 0, 3.00822, 831.133, 0.251, -305.824 )

[node name="TinyWoods" type="Node" parent="."]

[node name="Woods13" parent="TinyWoods" instance=ExtResource( 9 )]
transform = Transform( 0.978281, 0, -0.20728, 0, 1, 0, 0.20728, 0, 0.978281, -84.5594, 0, 28.133 )

[node name="Woods33" parent="TinyWoods" instance=ExtResource( 16 )]
transform = Transform( -0.847159, 0, 0.53134, 0, 1, 0, -0.53134, 0, -0.847159, 12.4847, 0, 59.25 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433012, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 55.715, 0 )
light_indirect_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 250.0

[node name="DirectionalLight2" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 55.715, 0 )
visible = false
light_energy = 3.0
light_indirect_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 250.0

[node name="PS1_shader" type="MeshInstance" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource( 2 )
